# App variables
APP_TITLE=React Universal
NODE_PORT=3333
NODE_ENV=development
BABEL_ENV=development
APP_URL=http://localhost

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=secret