NODE_PORT=3333
TOKEN_LIFE=7776000000
APP_TITLE=React Nightmare
APP_URL=http://localhost:3333
FACEBOOK_APP_ID=XXXXXXXXX
DEFAULT_DESCRIPTION=Fullstack Web Developer, personal web page.
DEFAULT_TWITTER=@myTwitter
DB_HOST=localhost
DB_PORT=27017
DB_NAME=react_nightmare
DB_USERNAME=
DB_PASSWORD=
SECRET=c44a5c117abbeb7d16ef1bf6859699bd206df2f35a4a6032abb8eb7f02e2e5aca015cf1bbef113df0727e165330a5ed939940b6cfa3c44174380f1fed1487cfe
AUTH_TOKEN=bbeb7d16ef1bf6859699b